<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Grade"
        android:textAllCaps="true"
        android:fontFamily="casual"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#E91E63"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Theory"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <TableLayout
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:textSize="15dp"
                android:text="PROFESSIONAL ETHICS"
                android:layout_column="1"/>
            <Spinner
                android:id="@+id/s1"
                android:layout_column="2">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="15dp"
                android:text="ENGINEERING ECONOMICS \nAND MANAGEMENT"
                android:layout_column="1"/>
            <Spinner
                android:id="@+id/s2"
                android:layout_column="2">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="15dp"
                android:text="INFORMATION SECURITY"
                android:layout_column="1"/>
            <Spinner
                android:id="@+id/s3"
                android:layout_column="2">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="15dp"
                android:text="ELECTIVE-4"
                android:layout_column="1"/>
            <Spinner
                android:id="@+id/s4"
                android:layout_column="2">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="15dp"
                android:text="ELECTIVE-5"
                android:layout_column="1"/>
            <Spinner
                android:id="@+id/s5"
                android:layout_column="2">
            </Spinner>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LABORATORY"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <TableLayout
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:textSize="15dp"
                android:text="SEMINAR"
                android:layout_column="1"/>
            <Spinner
                android:id="@+id/sp1"
                android:layout_column="2">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="15dp"
                android:text="VIVA VOCE"
                android:layout_column="1"/>
            <Spinner
                android:id="@+id/sp2"
                android:layout_column="2">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="15dp"
                android:text="PROJECT WORK PHASE 2"
                android:layout_column="1"/>
            <Spinner
                android:id="@+id/sp3"
                android:layout_column="2">
            </Spinner>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textAllCaps="true"
        android:fontFamily="casual"
        android:id="@+id/b"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#4CAF50"/>
    <TextView
        android:id="@+id/t1"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>